# gestionScolarite_JEE

./: README.md  pom.xml
src/main/java/: LogoutServlet.java  NotifierEtudiantsServlet.java  TelechargerEtudiantsCSVServlet.java  TelechargerProfesseursCSVServlet.java  TelechargerReleveNotesServlet.java
src/main/java/accespageprof/: ListeResultatsServlet.java  ModifierNotesServlet.java  Professeur_id.java
src/main/java/accespageprof/secours/: Professeur_id.java
src/main/java/accespagetudiant/: Horaire_cours.java  LoginController.java  Note.java
src/main/java/accespagetudiant/autre/: Horaire_cours.java  Note.java
src/main/java/admin/: ConnexionAdminServlet.java  ExecuteSchema.java
src/main/java/admin/attribution_cours/poureleve/: InscrireCoursServlet.java  ListeInscriptionsCoursServlet.java  ListeInscriptionsServlet.java  Pourelevestat.java  RechercherCoursServlet.java  RechercherEtudiantServlet.java
src/main/java/admin/attribution_cours/pourprof/: AttribuerCoursServlet.java  ListeCoursServlet.java  Pourprofstat.java  RechercherProfesseurServlet.java
src/main/java/admin/liste/: ListeEtudiantsServlet.java  ListeProfesseursServlet.java  SupprimerEtudiantServlet.java  SupprimerProfesseurServlet.java
src/main/java/admin/liste/etudiant_professeur/Dao/: EtudiantDAO.java  ProfesseurDAO.java
src/main/java/admin/liste/etudiant_professeur/Dao1/: EtudiantDAO.java
src/main/java/admin/liste/etudiant_professeur/controlleur/etudiants/: ListeEtudiantsServlet.java  SupprimerEtudiantServlet.java
src/main/java/admin/liste/etudiant_professeur/controlleur/professeur/: ListeProfesseursServlet.java  SupprimerProfesseurServlet.java
src/main/java/admin/liste/etudiant_professeur/ensuspens/: ListeEtudiantsServlet.java  ListeProfesseursServlet.java  SupprimerEtudiantServlet.java  SupprimerProfesseurServlet.java
src/main/java/admin/liste/etudiant_professeur/modele/: Etudiant.java  Professeur.java
src/main/java/admin/liste/etudiant_professeur/variable/: Etudiant.java  Utilisateur.java
src/main/java/dao/: CoursDAO.java  EnseignantDAO.java  EtudiantDAO.java  InscriptionAnneeDAO.java  InscriptionCoursDAO.java  NoteDAO.java  UtilisateurDAO.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/inscription/: ExecuteSchema.java
src/main/java/inscription/creation/: CreationEleveDB.java  CreationEnseignantDB.java
src/main/java/inscription/ensuspens/creation/: CreationEleveDB.java  CreationEnseignantDB.java
src/main/java/inscription/reinscription/: MettreAJourEtudiant.java  ReinscriptionServlet.java
src/main/java/inscription/servletpourlinscription/: CreerMatiere.java
src/main/java/inscription/servletpourlinscription/eleve/: Creer_eleve.java  Enregistrer_eleve.java
src/main/java/inscription/servletpourlinscription/professeur/: Creer_enseignant.java  Enregistrer_enseignant.java
src/main/java/modele/: Classe.java  Cours.java  Enseignant.java  Etudiant.java  Filiere.java  InscriptionAnnee.java  InscriptionCours.java  Note.java  Professeur.java  Utilisateur.java
src/main/java/prof/: ListeResultatsServlet.java  ModifierNotesServlet.java  Professeur_id.java
src/main/java/projetprototypejee/: CreerMatiere.java  ExecuteSchema.java
src/main/java/projetprototypejee/beans/: CreationEleveDB.java  CreationEnseignantDB.java
src/main/java/projetprototypejee/modify/: MettreAJourEtudiant.java
src/main/java/projetprototypejee/servlet/: CreerMatiere.java  Creer_enseignant.java
src/main/java/projetprototypejee/servlet/eleve/: Creer_eleve.java  Enregistrer_eleve.java
src/main/java/projetprototypejee/servlet/professeur/: Creer_enseignant.java  Enregistrer_enseignant.java
src/main/java/servletexecutionbdd/: SchemaInitializer.java
src/main/java/springboot/: Application.java  DatabaseTester.java  Main.java
src/main/java/springboot/controlleur/: CoursController.java  EnseignantController.java  EtudiantController.java  HomeController.java  InscriptionController.java  InscriptionCoursController.java  LoginControllerAdmin.java  LoginControllerEleve.java  LoginControllerProf.java  NoteController.java  ResultatController.java
src/main/java/springboot/modelesringboot/: Cours.java  Enseignant.java  Etudiant.java  InscriptionAnnee.java  InscriptionCours.java  Resultat.java  Role.java  Utilisateur.java
src/main/java/springboot/repository/: CoursRepository.java  EnseignantRepository.java  EtudiantRepository.java  InscriptionAnneeRepository.java  InscriptionCoursRepository.java  ResultatRepository.java  UtilisateurRepository.java
src/main/java/springboot/service/: CoursService.java  EnseignantService.java  EtudiantService.java  InscriptionAnneeService.java  InscriptionCoursService.java  ResultatService.java  UtilisateurService.java
src/main/resources/: application.properties  hibernate.cfg.invalide  hibernate.cfg.xml
src/main/resources/db/: jee_project.sql  jee_projetab_al_ba_gl_mo_eleve.sql  schema.sql
src/main/resources/db/pas utilise/: jee_project.sql
src/main/webapp/: afficherEleve.jsp  afficherEnseignant.jsp  creationMatiere.jsp  index.jsp  inscription_eleve.jsp  inscription_enseignant.jsp  menu_inscription.jsp  pageAdmin.jsp  reinscription.jsp  settings.json
src/main/webapp/WEB-INF/: afficherEleve.jsp  afficherEnseignant.jsp  index.jsp  inscription_eleve.jsp  inscription_enseignant.jsp  reinscription.jsp  web.xml
src/main/webapp/WEB-INF/admin/: attribution_cours_au_prof_par_admin.jsp  inscription_eleve_cours_par_admin.jsp  liste_etudiant.jsp  liste_professeur.jsp  pageAdmin.jsp  pagedeconnexionAdmin.jsp
src/main/webapp/WEB-INF/etudiant/: login.jsp  notes.jsp
src/main/webapp/WEB-INF/prof/: connexion_prof.jsp  gestion_notes.jsp
src/main/webapp/admin/: attribution_cours_au_prof_par_admin.jsp  inscription_eleve_cours_par_admin.jsp  liste_etudiant.jsp  liste_professeur.jsp  pageAdmin.jsp  pagedeconnexionAdmin.jsp
src/main/webapp/admin/vues/: liste_etudiant.jsp  liste_professeur.jsp
src/main/webapp/css/: form-style.css  style.css
src/main/webapp/etudiant/: login.jsp  notes.jsp
src/main/webapp/prof/: connexion_prof.jsp  gestion_notes.jsp
(+4 files in other folders)
