@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}
body{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
main{
    background-color: var(--base-clr);
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}
#sidebar ul li.active a{
    color: var(--accent-clr);

    svg{
        fill: var(--accent-clr);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid var(--line-clr);
    border-radius: 5px;
    background: transparent;
    color: var(--text-clr);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
option {
    background-color: var(--base-clr);
    color: var(--text-clr);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: var(--accent-clr);
    box-shadow: 0 0 5px var(--accent-clr);
}

input[type="submit"], button[type="submit"]{
    background-color: var(--accent-clr);
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid;
    border-color: var(--accent-clr);
    border-radius: 25px;
    cursor: pointer;
}

input[type="submit"]:hover , button[type="submit"]:hover{
    background-color: transparent;
    color:var(--text-clr);
    border: 2px solid;
    border-color: var(--accent-clr);
    border-radius: 25px;
}
textarea{
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid var(--line-clr);
    border-radius: 5px;
    background: transparent;
    color: var(--text-clr);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
textarea:focus{
    border-color: var(--accent-clr);
    box-shadow: 0 0 5px var(--accent-clr);
}
.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}
#toggle-btn:hover{
    background-color: var(--hover-clr);
}

main{
    padding: min(30px, 7%);
}
main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(2em, 15%);
    margin-top: 50px;

    h2, p { margin-top: 1em }
}
.registration-form,
.login-form{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.form-column {
    flex: 1;
}

.form-column label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-column input,
.form-column select {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.submit-container {
    text-align: center;
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    background-color: var(--base-clr);
    color: var(--text-clr);
}

table th, table td {
    text-align: left;
    padding: 12px 15px;
    border: 1px solid var(--line-clr);
}

table th {
    background-color: var(--hover-clr);
    color: var(--text-clr);
    font-weight: 600;
}
table tr:hover {
    background-color: var(--accent-clr);
    color: white;
    cursor: pointer;
}

/* Calendar Grid */
.calendar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

/* Individual Calendar Item */
.calendar-item {
    background-color: transparent;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid var(--line-clr);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: var(--text-clr);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.calendar-item:hover {
    transform: scale(1.05);
    background-color: var(--hover-clr);
    color: white;
}

/* Date Styling */
.course-date {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--accent-clr);
}

/* Course Details */
.course-details h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.course-details p {
    font-size: 14px;
    margin-bottom: 5px;
}

.error-message {
    background-color: #f8d7da; /* Light red background for error messages */
    color: #842029; /* Dark red text for contrast */
    padding: 15px 20px; /* Adds spacing inside the box */
    border: 1px solid #f5c2c7; /* Border color matching the background */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    font-size: 16px; /* Font size for readability */
    font-weight: bold; /* Bold text for emphasis */
    z-index: 1000; /* Ensures it appears above other content */
    width: 90%; /* For responsiveness on smaller screens */
    max-width: 400px; /* Limits the width on larger screens */
    text-align: center; /* Centers the text */
    animation: fadeIn 2s ease-in-out; /* Optional fade-in and fade-out effect */
}

@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%;
        }
        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }

        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}